spring.datasource.url: jdbc:postgresql://ec2-54-163-240-204.compute-1.amazonaws.com:5432/da70v89k7bg2t0
spring.datasource.username: rbmgusrkdkilec
spring.datasource.password: SS3ZSmBiWdU-3qaLBqOeDBt7JN